[Inspector-0]
classname=Node
fullscreen=false
geom=@Rect(826 239 540 414)
id=@Variant(\0\0\0\x81\0\0\0\0\0\0\0\x2)
object=LayerNetwork.Node1
type=2

[RunModeProfiles]
fast-max-animation-speed=nan
fast-max-fps=30
fast-max-playback-speed=1e+6
fast-min-animation-speed=nan
fast-min-fps=10
fast-min-playback-speed=1
fast-playback-speed=1000
fast-target-cpu-usage=0.05
run-max-animation-speed=nan
run-max-fps=60
run-max-playback-speed=100
run-min-animation-speed=nan
run-min-fps=2
run-min-playback-speed=0.01
run-playback-speed=1
run-target-cpu-usage=0.8
