Q1. Find out what network cards your machine has. What is the speed?
Ans1. Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
	Speed: 1000Mb/s (using (# ethtool enp3s0)where enp3s0 is ethernet name)
(using lspci)

Q2. What is the current speed of the network interface? What offload features are enabled?
Ans2.
Speed: 1000Mb/s
Offload Features:
rx-checksumming: on
generic-receive-offload: on
rx-vlan-offload: on
tx-vlan-offload: on
highdma: on [fixed]
(using ethtool -k enp3s0 | grep on)


Q3. What is the MAC address of your machine?
Ans3. MAC Address - 34:64:a9:1f:74:a8
(using ifconfig)


Q4. How many bytes did your eth0/em1 interface receive since boot?
Ans4. RX packets 77977  bytes 105983433 (105.9 MB)
(using ifconfig)


Q5. What is the MTU setting for eth0/em1?
Ans5.
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 34:64:a9:1f:74:a8 brd ff:ff:ff:ff:ff:ff
(using ip link)


Q6. What is your machine’s network address? What is the default gateway (IP address and MAC address) of your network?
Ans6.
IPv4: 172.22.12.43
IPv6: fe80::ffb3:9374:676e:f6ab
Netmask 255.255.254.0
Broadcast 172.22.13.255
MAC Address - 34:64:a9:1f:74:a8
Gateway: 00:fd:22:38:9e:63
(using ifconfig, arp)


Q7. Show the arp entries in your machine.
Ans7. Address Resolution Protocol
Address                  HWtype  HWaddress           Flags Mask            Iface
172.22.12.52             ether   34:64:a9:1f:74:a6   C                     enp3s0
_gateway                 ether   00:fd:22:38:9e:63   C                     enp3s0
(using arp)


Q8. Perform a traceroute/mtr to any web address. Provide the full traceroute/mtr output. Show how mtr and traceroute is working by packet capturing tools.
Ans8.
# traceroute www.facebook.com
traceroute to www.facebook.com (157.240.13.35), 30 hops max, 60 byte packets
 1  _gateway (172.22.12.1)  0.348 ms  0.340 ms  0.330 ms
 2  172.22.2.6 (172.22.2.6)  5.024 ms  5.419 ms  5.411 ms
 3  220.227.229.65 (220.227.229.65)  9.198 ms  9.194 ms  9.182 ms
 4  * * *
 5  115.255.252.17 (115.255.252.17)  12.895 ms  13.595 ms  13.586 ms
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  80.81.65.93 (80.81.65.93)  55.025 ms  48.905 ms  48.901 ms
11  ae10.0.cjr01.sin001.flagtel.com (62.216.128.233)  78.955 ms  78.916 ms  78.386 ms
12  ae83.pr04.sin1.tfbnw.net (103.4.96.224)  80.587 ms  83.398 ms  87.744 ms
13  po131.asw02.sin2.tfbnw.net (173.252.65.56)  80.153 ms po121.asw02.sin1.tfbnw.net (157.240.40.244)  78.900 ms po141.asw01.sin2.tfbnw.net (173.252.65.34)  78.462 ms
14  po241.psw02.sin6.tfbnw.net (129.134.38.83)  78.698 ms po246.psw01.sin6.tfbnw.net (129.134.43.73)  77.802 ms po223.psw02.sin6.tfbnw.net (157.240.33.73)  78.454 ms
15  157.240.36.33 (157.240.36.33)  77.863 ms 173.252.67.235 (173.252.67.235)  80.747 ms 157.240.39.183 (157.240.39.183)  79.720 ms
16  edge-star-mini-shv-02-sin6.facebook.com (157.240.13.35)  80.227 ms  80.558 ms  81.272 ms
(using traceroute URL)


Q9. How many IP packets has received by your machine after current boot process?
Ans9.
Ip:
    Forwarding: 2
    79829 total packets received
    312 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    79357 incoming packets delivered
    61558 requests sent out
    2 outgoing packets dropped
    3 dropped because of missing route
(using netstat -s)


Q10. Find the active TCP connection on your machine?
Ans10.
tcp        0      0 cselab1pc22:59074       del03s14-in-f14.1:https ESTABLISHED
tcp        0      0 cselab1pc22:55772       ec2-52-24-126-32.:https ESTABLISHED
tcp6      32      0 cselab1pc22:39306       mail.eclipse.org:https  CLOSE_WAIT 
tcp6      32      0 cselab1pc22:45666       www.eclipse.org:https   CLOSE_WAIT 
tcp6      32      0 cselab1pc22:45664       www.eclipse.org:https   CLOSE_WAIT 
(using nedstat | grep tcp)


Q11. How many sockets are currently open on your machine?
Ans11. 720-664=56
(using (netstat | grep unix -c) - (netstat | grep CONNECTED -c))


Q12. How many applications on your machine accessing network services? Also identify their access protocol.
Ans12.4.
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
java    2189 cn-6   54u  IPv6  42258      0t0  TCP cselab1pc22:45666->www.eclipse.org:https (CLOSE_WAIT)
java    2189 cn-6   72u  IPv6  42256      0t0  TCP cselab1pc22:45664->www.eclipse.org:https (CLOSE_WAIT)
java    2189 cn-6  155u  IPv6  43235      0t0  TCP cselab1pc22:39306->mail.eclipse.org:https (CLOSE_WAIT)
firefox 2727 cn-6  136u  IPv4  43562      0t0  TCP cselab1pc22:55772->ec2-52-24-126-32.us-west-2.compute.amazonaws.com:https (ESTABLISHED)
(using lsof -i)


