{\rtf1\ansi \deff0{\fonttbl
{\f0\froman\fcharset0\fprq2 Times New Roman;
}{\f1\froman\fcharset0\fprq0 Times New Roman;
}{\f2\fnil\fcharset0\fprq0 Times New Roman;
}}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}\hyphauto1\deflang1033
\marglsxn1800\margrsxn720\margtsxn1440\margbsxn1440\cols1\endnhere\colno1\colw9720\pard
\nowidctlpar\hyphpar0
\li-1080\ri0\fi0
\ql\plain \b \f0
\fs26
\cf1
{Ch. 22 Frontiers of Economics}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-1080\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{True/False}\plain \f0
\fs20
\cf1
{\par
}\plain \f0
\fs20
\cf1
\plain \i \f0
\fs22
\cf1
{Indicate whether the statement is true or false.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
{____\tab }\plain \f0
\fs22
\cf1
{1.}{\tab }\plain \f0
\fs22
\cf1
{Informational asymmetry may apply to a hidden action or hidden characteristic wh
ere the informed party may be reluctant to reveal relevant information.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{2.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{An example of asymmetric information is when a seller of a house knows more than
 the buyer about the house\'92
s condition.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{3.}{\tab }\plain \f0
\fs22
\cf1
{Signaling is an action taken by an uninformed party to induce an informed party 
to reveal information.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{4.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{Studies of human decision-making have found that people do not give enough weigh
t to a small number of vivid observations.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-1080\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{Multiple Choice}\plain \f0
\fs20
\cf1
{\par
}\plain \f0
\fs20
\cf1
\plain \i \f0
\fs22
\cf1
{Identify the choice that best completes the statement or answers the question.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
{____\tab }\plain \f0
\fs22
\cf1
{5.}{\tab }\plain \f0
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Asymmetric information\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{is not an area of current research in economics.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{can take the form of a hidden action or a hidden characteristic.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{explains Arrow\'92
s impossibility theorem.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{is uncommon in corporate management.\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{6.}{\tab }\plain \f0
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Which of the following statements is correct?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{Hidden actions and hidden characteristics are both associated with the moral-haz
ard problem.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{Hidden actions and hidden characteristics are both associated with the adverse-s
election problem.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{Hidden actions are associated with the moral-hazard problem, whereas hidden char
acteristics are associated with the adverse-selection problem.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{Hidden actions are associated with the adverse-selection problem, whereas hidden
 characteristics are associated with the moral-hazard problem.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{7.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{In the case of a moral-hazard problem, which of the following is }\plain \i \f1
\fs22
\cf1
{not}\plain \f1
\fs22
\cf1
{ a way for the principal to encourage the agent to act more responsibly?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{a.}\plain \f1
\fs22
\cf1
{\cell
}{the principal could better monitor the agent\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{b.}\plain \f1
\fs22
\cf1
{\cell
}{the principal could pay the agent above-equilibrium wages\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{c.}\plain \f1
\fs22
\cf1
{\cell
}{the principal could delay payment to the agent\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{d.}\plain \f1
\fs22
\cf1
{\cell
}{the principal could pay the agent below-equilibrium wages\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{8.}{\tab }\plain \f0
\fs22
\cf1
\plain \f2
\fs22
\cf1
{The temptation of imperfectly-monitored workers to shirk their responsibilities 
is\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{an example of the moral hazard problem.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{an example of the adverse selection problem.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{an example of screening.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{an example of signaling.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{9.}{\tab }\plain \f0
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Ed was recently hired as a salesman for a national consulting firm.  His job res
ponsibilities involve spending a significant portion of his time out of the offic
e visiting prospects and attending conferences.  Which of the following is strate
gy the consulting firm may employ to discourage Ed from shirking his responsibili
ties?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{Tell Ed that the shareholders want to earn a large profit this year.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{Pay Ed commissions on what he sells after the work has been completed.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{Allow Ed to set his own schedule and work from home frequently.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{Pay Ed a lower wage than he would earn in a similar job at another firm.\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{10.}{\tab }\plain \f0
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Robert borrowed some money from Granite Bank, telling the loan officer that he i
ntended to use the money to make repairs to his home. After getting the loan, Rob
ert and his girlfriend immediately took the money and headed to the nearest river
boat casino for a weekend of gambling and entertainment.\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{This is an example of adverse selection since banks have difficulty selecting th
eir customers.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{This is a typical example of the Condorcet Paradox.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{From the given information, Robert is the principal and his girlfriend is the ag
ent.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{From the given information, Granite Bank is the principal and Robert is the agen
t.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{11.}{\tab }\plain \f0
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Insurance companies charge annual premiums to collect revenue, which they then u
se to pay customers who file claims for damages they incur. As a result of the mo
ral hazard problem (1) what is the percentage of policy holders making claims, an
d (2) what is the average premium charged when compared to a world with no moral 
hazard problem?\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{The percentage of policy holders making claims is higher; average annual premium
s are lower.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{The percentage of policy holders making claims is lower; average annual premiums
 are lower.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{The percentage of policy holders making claims is higher; average annual premium
s are higher.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{The percentage of policy holders making claims is lower; average annual premiums
 are higher.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{12.}{\tab }\plain \f0
\fs22
\cf1
\plain \f2
\fs22
\cf1
{When the buyer knows less than the seller about the characteristics of the good 
being sold, there is\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{a principal-agent problem.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{a moral hazard problem.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{an adverse selection problem.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{a signaling problem.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{13.}{\tab }\plain \f0
\fs22
\cf1
\plain \f2
\fs22
\cf1
{The fact that someone with a high risk of medical problems is likely to buy a la
rge amount of health insurance is an example of\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{adverse selection.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{monitoring.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{moral hazard.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{screening.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{14.}{\tab }\plain \f0
\fs22
\cf1
\plain \f2
\fs22
\cf1
{An insurance company that writes automobile policies tries to separate safe driv
ers from risky drivers by offering policies that feature different deductibles an
d different premiums. This practice is best described as an example of\par
}\plain \f0
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}\plain \f2
\fs22
\cf1
{screening.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}\plain \f2
\fs22
\cf1
{behavioral economics.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}\plain \f2
\fs22
\cf1
{the Condorcet Paradox.}\plain \f0
\fs22
\cf1
{\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}\plain \f2
\fs22
\cf1
{signaling.}\plain \f0
\fs22
\cf1
{\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{15.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{A safe driver would likely choose an auto insurance policy with a\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{a.}\plain \f1
\fs22
\cf1
{\cell
}{low premium and a high deductible.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{b.}\plain \f1
\fs22
\cf1
{\cell
}{high premium and a high deductible.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{c.}\plain \f1
\fs22
\cf1
{\cell
}{high premium and a low deductible.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{d.}\plain \f1
\fs22
\cf1
{\cell
}{high premium and no deductible.\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs14
\cf1
{\par
}\plain \f0
\fs14
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{____\tab }\plain \f0
\fs22
\cf1
{16.}{\tab }\plain \f0
\fs22
\cf1
\plain \f1
\fs22
\cf1
{An airline knows that business travelers have more inelastic demand for travel t
han vacationers.  That is, business travelers are often willing to pay more for a
irline tickets than vacationers.  The airline also knows that business travelers 
do not like to travel over weekends.  When customers request airline tickets that
 do not involve travel over a weekend, the airline determines that a traveler is 
likely a business traveler and charges a higher price.  This is an example of\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{a.}{\cell
}\plain \f1
\fs22
\cf1
{moral hazard.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{b.}{\cell
}\plain \f1
\fs22
\cf1
{signaling.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{c.}{\cell
}\plain \f1
\fs22
\cf1
{screening.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{d.}{\cell
}\plain \f1
\fs22
\cf1
{adverse selection.\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-1080\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{Short Answer}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
{\tab }\plain \f0
\fs22
\cf1
{17.}{\tab }\plain \f0
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Explain what is meant by "asymmetric information." Identify and explain the two 
basic types of problems that arise when there is asymmetric information.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs24
\cf1
{\par
}\plain \f0
\fs24
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{18.}{\tab }\plain \f0
\fs22
\cf1
\plain \f2
\fs22
\cf1
{Explain how the presence of asymmetric information in car insurance markets may 
lead people who are good drivers or even average drivers to choose not to buy car
 insurance unless the law requires it.\sect
\par
}\sectd\sbkpage
\marglsxn1800\margrsxn720\margtsxn1440\margbsxn1440\cols1\endnhere\colno1\colw9720\pard
\widctlpar\keep\hyphpar0
\li-1080\ri0\fi0
\ql\tqr\tx-180\tx0
\plain \b \f0
\fs26
\cf1
{Ch. 22 Frontiers of Economics\par
}\plain \b \f0
\fs26
\cf1
{Answer Section}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-1080\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{TRUE/FALSE}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{\tab }\plain \f0
\fs22
\cf1
{1.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{T\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{2\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-1\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\tab }\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{Understanding and applying economic models\par
}\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Asymmetric information\tab }\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Applicative}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{2.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{T\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{2\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-1\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\tab }\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{Understanding and applying economic models\par
}\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Asymmetric information\tab }\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Applicative}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{3.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{F\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{2\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-1\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\tab }\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{Understanding and applying economic models\par
}\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Screening | Signaling\tab }\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Definitional}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{4.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{F\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{2\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-3\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\tab }\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{The study of economics and definitions in economics\par
}\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Behavioral economics\tab }\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Interpretive}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-1080\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{MULTIPLE CHOICE}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{\tab }\plain \f0
\fs22
\cf1
{5.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-1\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\tab }\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{The study of economics and definitions in economics\par
}\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Asymmetric information\tab }\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Analytical}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{6.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-1\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\tab }\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{The study of economics and definitions in economics\par
}\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Asymmetric information\tab }\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Definitional}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{7.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{2\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-1\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\tab }\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{Understanding and applying economic models\par
}\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Moral hazard\tab }\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Interpretive}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{8.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{2\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-1\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\tab }\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{Understanding and applying economic models\par
}\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Moral hazard\tab }\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Interpretive}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{9.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{B\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{2\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-1\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\tab }\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{Understanding and applying economic models\par
}\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Moral hazard\tab }\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Interpretive}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{10.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{D\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{2\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-1\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\tab }\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{Understanding and applying economic models\par
}\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Moral hazard\tab }\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Interpretive}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{11.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{2\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-1\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\tab }\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{Understanding and applying economic models\par
}\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Moral hazard\tab }\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Analytical}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{12.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-1\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\tab }\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{The study of economics and definitions in economics\par
}\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Adverse selection\tab }\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Definitional}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{13.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-1\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\tab }\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{Understanding and applying economic models\par
}\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Adverse selection\tab }\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Interpretive}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{14.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{2\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-1\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\tab }\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{Understanding and applying economic models\par
}\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Screening\tab }\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Interpretive}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{15.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{A\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{2\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-1\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\tab }\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{Understanding and applying economic models\par
}\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Screening\tab }\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Interpretive}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{16.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{C\tab }\plain \f0
\fs22
\cf1
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{2\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-1\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\tab }\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{Understanding and applying economic models\par
}\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Screening\tab }\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Interpretive}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs36
\cf1
{\par
}\plain \f0
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-1080\ri0\fi0
\ql\plain \b \f0
\fs22
\cf1
{SHORT ANSWER}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{\tab }\plain \f0
\fs22
\cf1
{17.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f2
\fs22
\cf1
{Asymmetric information is present when there is a difference in access to releva
nt information. Examples include information differences between (1) a worker and
 his employer, (2) a buyer and seller, and (3) an insured person and his insurer.
 The two basic types of problems are (1) moral hazard, which is a problem of hidd
en actions and ordinarily involves a principal and an agent, and (2) adverse sele
ction, which is a problem of hidden characteristics or "lemons."}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{2\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-1\tab }\plain \f0
\fs22
\cf1
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\par
}\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{Understanding and applying economic models\tab }\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Asymmetric information\par
}\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Definitional}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi-1080
\ql\tqr\tx-180\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f0
\fs22
\cf1
{\tab }\plain \f0
\fs22
\cf1
{18.}{\tab }\plain \f0
\fs22
\cf1
{ANS:\tab }\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \f2
\fs22
\cf1
{Drivers (buyers and potential buyers of car insurance) know more about their dri
ving habits than do the insurance companies (sellers of car insurance). The price
 of car insurance is likely to reflect the information asymmetry in that it incor
porates more of a risk component than is really necessary to insure good and aver
age drivers. Consequently, good and average drivers are priced out of the market 
and they rationally choose not to buy the insurance unless they are required to d
o so.}\plain \f0
\fs2
\cf1
{\par
}\plain \f0
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f0
\fs22
\cf1
{\par
}\plain \f0
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{PTS:\tab }\plain \f0
\fs22
\cf1
{1\tab }\plain \f0
\fs22
\cf1
{DIF:\tab }\plain \f0
\fs22
\cf1
{2\tab }\plain \f0
\fs22
\cf1
{REF:\tab }\plain \f0
\fs22
\cf1
{22-1\tab }\plain \f0
\fs22
\cf1
{NAT:\tab }\plain \f0
\fs22
\cf1
{Analytic\par
}\plain \f0
\fs22
\cf1
{LOC:\tab }\plain \f0
\fs22
\cf1
{Understanding and applying economic models\tab }\plain \f0
\fs22
\cf1
{TOP:\tab }\plain \f0
\fs22
\cf1
{Asymmetric information\par
}\plain \f0
\fs22
\cf1
{MSC:\tab }\plain \f0
\fs22
\cf1
{Interpretive\par
\pard
}}